# bit-it-all

./: README.md
Backend/biditall/: .gitignore  .gitlab-ci.yml  pom.xml
Backend/biditall/.jpb/: persistence-units.xml
Documents/: index.html
Experiments/Aashish_Komaragiri/Aashish Springboot/: pom.xml
Experiments/Aditi_Kulkarni/MyApplication2/app/: build.gradle  google-services.json
Experiments/Aditi_Kulkarni/volley_exp/app/: build.gradle
Experiments/Anirudha Kyathsandra/app/: build.gradle
Experiments/Anirudha Kyathsandra/gradle/wrapper/: gradle-wrapper.properties
Experiments/Anirudha_Kyathsandra2/gradle/wrapper/: gradle-wrapper.properties
Experiments/Ishan_Banerjee/Backend_Test/.jpb/: persistence-units.xml
Experiments/Ishan_Banerjee/Backend_Test/MYSQL_Scripts/: Queries.sql
Experiments/Ishan_Banerjee/Backend_Test/biditalltest/: pom.xml
Experiments/Ishan_Banerjee/vehicle/: pom.xml
Experiments/Ishan_Banerjee/vehicle/.jpb/: persistence-units.xml
Frontend/HomeScreenCS309/: settings.gradle
Frontend/HomeScreenCS309/app/: build.gradle
Frontend/SettingsPageCS309/: settings.gradle
Frontend/SettingsPageCS309/app/: build.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/myapplication/: RegistrationActivity.java  SettingActivity.java  SettingsFragment.java
Frontend/app/src/main/java/com/example/myapplication/Model/: IVolleyListener.java  JsonData.java  VolleyHandler.java  VolleyMultipartRequest.java
Frontend/app/src/main/java/com/example/myapplication/Presenter/: Presenter.java
Frontend/app/src/main/java/com/example/myapplication/View/: AddItemActivity.java  HomepageActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  Spashscreen.java  TestingView.java
Frontend/app/src/main/java/com/example/myapplication/adapters/: RecyclerViewAdapter.java
Frontend/app/src/main/res/drawable/: loading_shape.xml  round_button.xml
Frontend/app/src/main/res/layout/: activity_add_item.xml  activity_homepage.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registration.xml  activity_setting.xml  activity_spashscreen.xml  item_row_item.xml
Frontend/app/src/main/res/menu/: bottom_menu.xml
Frontend/app/src/main/res/navigation/: bottom_nav_bar.xml
Frontend/app/src/main/res/xml/: preference.xml
Frontend/app/src/test/java/com/example/myapplication/: LoginMockitoTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
MySQL/: Bid_It_All_ER_Model.mwb  Bid_It_All_ER_Model.mwb.bak
createAd/: settings.gradle
createAd/app/: build.gradle
createAd/app/src/main/: AndroidManifest.xml
createAd/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
